# sofiia2

./: pom.xml
src/main/java/com/good/www1/win/asserts/: AssertWrapper.java  GeneralCustomException.java  LabelCriteria.java  LoggerWrapper.java  ScreenCapturingCustomException.java
src/main/java/com/good/www1/win/controls/: ILabel.java  ILabelClickable.java  ISelect.java  ITextInput.java  Label.java  LabelClickable.java  Select.java  TextInput.java
src/main/java/com/good/www1/win/controls/selenium/: Button.java  CheckBox.java  IButton.java  ICheckBox.java  IClickable.java  IComponent.java  ILabel.java  ILabelClickable.java  ILink.java  IRadioButton.java  IRadioButtonGroup.java  IRadioButtonGroupAdd.java  IRadioButtonGroupBuild.java  IRadioButtonLight.java  IRadioButtonLightAddLabel.java  IRadioButtonLightAddRadioButton.java  IRadioButtonLightBuild.java  ITextInput.java  Label.java  Link.java  RadioButton.java  TextInput.java
src/main/java/com/good/www1/win/functionality/: InstalationFunctionality.java
src/main/java/com/good/www1/win/functionality/otherApps/: CiscoVPNFunctionality.java  MicrosoftWordFunctionality.java  NotepadFunctionality.java  SkypeFunctionality.java  TestOwaFunctionality.java
src/main/java/com/good/www1/win/pages/instalation/: InstallationDialogPage.java  ProgramAndFeaturesWindowPage.java  WindowsMenuPage.java
src/main/java/com/good/www1/win/testNG/: FirefoxTestCase.java  TestNGListener.java  TestNGTestCase.java  TestNGUtils.java
src/main/java/com/good/www1/win/tools/: Appl.java  Appl2.java  CaptureScreenImage.java  CurrentTimeInSimpleFormat.java  ISikuliPatternWrapper.java  SearchPattern.java  SikuliPatternWrapper.java  SikuliScreenWrapper.java
src/main/java/com/good/www1/win/utils/: BuildUtils.java  DownloadBBContent.java  PropertyManager.java  RandomDigitGenerator.java
src/test/java/com/good/www1/win/tests/installation/: DownloadBAFromJenkinsTest.java  GetBuildTest.java  InstallLatestBuildTest.java  SendEmailableReport.java  SetBuildNumberPropertyTest.java  UninstallGoodAccessTest.java
src/test/resources/: test.properties  testBlackAccess.ini
