<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.good.www1.win</groupId>
    <artifactId>goodtest</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <name>goodtest</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <testng.reports.directory>./test-output</testng.reports.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.seleniumhq.version>2.49.0</org.seleniumhq.version>
        <org.testng.version>6.8.13</org.testng.version>
        <org.slf4j.version>1.7.10</org.slf4j.version>
        <!--<testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>-->
        <net.sourceforge.jtds.version>1.2.4</net.sourceforge.jtds.version>
        <com.sikulixapi.version>1.1.0</com.sikulixapi.version>
        <org.reportng.version>1.1.4</org.reportng.version>
        <com.guice.version>4.0</com.guice.version>
        <org.mockito.version>1.9.5</org.mockito.version>
        <maven.resource.version>2.7</maven.resource.version>
        <maven.compiler.version>3.2</maven.compiler.version>
        <maven.surefire.version>2.9</maven.surefire.version>
        <maven.autoitx4java.version>1</maven.autoitx4java.version>
        <net.sf.jacob.version>1.14.3</net.sf.jacob.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${org.seleniumhq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${org.seleniumhq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>${com.sikulixapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${org.reportng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${com.guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>2.53.0</version>
        </dependency>
    </dependencies>
    <!--
    <dependency>
        <groupId>net.sourceforge.jtds</groupId>
        <artifactId>jtds</artifactId>
        <version>${net.sourceforge.jtds.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${org.mockito.version}</version>
    </dependency>
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resource.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                        <org.uncommons.reportng.title>Test Results on Windows PC</org.uncommons.reportng.title>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter
                            </value>
                        </property>
                    </properties>
                    <reportsDirectory>${project.basedir}/reports</reportsDirectory>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ch.fortysix</groupId>
                <artifactId>maven-postman-plugin</artifactId>
                <version>0.1.6</version>
                <executions>
                    <execution>
                        <id>send a mail</id>
                        <phase>package</phase>
                        <goals>
                            <goal>send-mail</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>

                            <mailhost>smtp.gmail.com</mailhost>
                            <mailport>465</mailport>
                            <mailssl>true</mailssl>
                            <mailAltConfig>true</mailAltConfig>
                            <mailuser>goodautotest@gmail.com</mailuser>
                            <mailpassword>KaRaBa77SH</mailpassword>

                            <from>goodautotest@gmail.com</from>

                            <receivers>
                                <receiver>vmasipeddi@blackberry.comm</receiver>
                                <receiver>Good-GoodAccess-Desktop-QA@blackberry.com</receiver>
                                <receiver>vpandey@blackberry.com</receiver>
                                <receiver>rostap@blackberry.com</receiver>
                                <receiver>sgolubka@blackberry.com</receiver>
                                <receiver>pkoka@blackberry.com</receiver>
                                <receiver>achurin@blackberry.com</receiver>
                            </receivers>
                            <subject>Automation run results on Windows</subject>
                            <failonerror>false</failonerror>
                            <htmlMessageFile>${project.basedir}/test-output/reportMessage.html</htmlMessageFile>
                            <fileSets>
                                <fileSet>
                                    <directory>${basedir}/reports
                                    </directory>
                                    <includes>
                                        <include>emailable-report.html</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

